{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //this connection isf for server cloud database
    "DefaultConnection": "Server=db48573.databaseasp.net; Database=db48573; User Id=db48573; Password=Z_a76sJ#+8gN; Encrypt=False; MultipleActiveResultSets=True;"
    // this connection is for local database
    //"DefaultConnection": "Data Source=.;Initial Catalog=FetchApiDb1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=FitHubWEBDb;User Id=sa;Password=StrongPass123!;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_xxx",
    "PublishableKey": "pk_test_xxxx",
    "Currency": "gbp"
  }
}